<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/nav_work"
        android:icon="@drawable/ic_work"
        android:title="@string/work" />
    <item
        android:id="@+id/nav_pro"
        android:icon="@drawable/ic_pro"
        android:title="@string/profile" />
    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/ic_settings"
        android:title="@string/setting" />
</menu>